[versions]
php = 5.6

[php4.4]
modules = 

[php5.1]
modules = 

[php5.2]
modules = bcmath,dbase,dom,gd,imagick,ioncube_loader,json,mbstring,mcrypt,mysql,mysqli,pdo,pdo_mysql,soap

[php5.3]
modules = bcmath,dbase,gd,ioncube_loader,json,mbstring,mcrypt,mysql,mysqli,pdo,pdo_mysql,soap,tidy

[php5.4]
modules = bcmath,dbase,dom,fileinfo,gd,imap,ioncube_loader,json,ldap,mbstring,mcrypt,mysql,mysqli,mysqlnd,opcache,pdo,pdo_mysql,soap

[php5.5]
modules = bcmath,dom,gd,imagick,ioncube_loader,json,ldap,mbstring,mcrypt,mysql,mysqli,mysqlnd,opcache,pdo,pdo_mysql,soap

[php5.6]
modules = bcmath,dom,gd,imagick,ioncube_loader,json,ldap,mbstring,mcrypt,mysql,mysqli,mysqlnd,opcache,pdo,pdo_mysql,soap

[php7.0]
modules = bcmath,gd,json,mbstring,mcrypt,mysqli,mysqlnd,pdo,pdo_mysql,soap

[php7.1]
modules = dom,fileinfo,gd,imap,json,mbstring,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,sockets,wddx,xmlreader,xmlwriter,xsl,zip

